* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  background-origin: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "work sans", "sans-serif";
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/*small screen*/
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 950px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

.speacial-heading {
  color: rgb(216, 208, 208);
  font-size: 100px;
  text-align: center;
  font-weight: 800px;
  letter-spacing: -3px;
  margin: 0;
}

.speacial-heading + p {
  margin: -30px 0;
  font-size: 20px;
  text-align: center;
  color: #777;
}

@media (max-width: 767px) {
  .speacial-heading {
    font-size: 60px;
  }

  .speacial-heading + p {
    margin-top: -20px;
  }
}

.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
  transition: 0.3s;
}

.header .links {
  position: relative;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
}

.header .links .icon span {
  background-color: black;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 50%;
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .logo:hover {
  width: 75px;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: aquamarine;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent aquamarine transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links:hover ul {
  display: block;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: black;
  transition: 0.3s;
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.landing {
  background-image: url(../imgs/360_F_535473874_OWCa2ohzXXNZgqnlzF9QETsnbrSO9pFS.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0;
  font-size: 40px;
  color: wheat;
}

.landing .intro-text {
  font-size: 19px;
  line-height: 1.8;
  color: wheat;
}

.featuers {
  padding-top: 60px;
  padding-bottom: 60px;
  margin-top: 10px;
  background-color: rgb(122, 114, 114);
}

.featuers .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.featuers .feat {
  font-weight: 800px;
  margin: 30px;
}

.featuers .feat p {
  line-height: 1.8;
  font-size: 17px;
}

.services {
  padding-top: 60px;
  padding-bottom: 60px;
}

.services .container .service-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
}

.services .container .service-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .container .service-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .container .service-content .srv i {
  color: brown;
  flex-basis: 60px;
}

.services .container .service-content .srv .text {
  flex: 1;
}

.services .container .service-content .srv .text h3 {
  margin-top: 0 0 20px;
}

.services .container .service-content .srv .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.8;
}

.services .container .service-content .srv .images {
  text-align: center;
  position: relative;
}

.services .container .service-content .srv .images::before {
  content: "";
  background-color: darkslateblue;
  width: 60px;
  height: calc(100% + 60px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}

.services .container .service-content .srv .images img {
  width: 60px;
}

@media (max-width: 1199px) {
  .service-content .col .images img {
    display: none;
  }
}

.prot {
  padding-top: 60px;
  padding-bottom: 60px;
}

.prot .prot-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
}

.card {
  background-color: whitesmoke;
}

.about-content .image img{
  max-width: 100%;
}
.card img {
  max-width: 100%;
}

.about {
  padding-top: 60px;
  padding-bottom: 60px;
}

.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about-content .image {
  position: relative;
}

@media (max-width: 991px) {
  .about-content .image {
    margin: 0 auto 60px;
  }
}

.about-content .image::before {
  content: "";
  position: absolute;
  background-color: rgb(145, 143, 143);
  width: 100px;
  height: calc(100% + 80px);
  top: -60px;
  left: -20px;
  z-index: -1;
}

.about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid rgb(7, 95, 95);
  border-bottom: 80px solid rgb(15, 83, 83);
  z-index: -1;
  right: -150px;
}

@media (max-width: 991px) {
  .about-content .image::before,
  .about-content .image::after {
    display: none;
  }
}

.about-content .text {
  flex-basis: calc(100% - 500px);
}

.about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: violet;
}

.about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}

.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: whitesmoke;
}

.contact .info {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}

.contact .info .lable {
  font-size: 30px;
  font-weight: 800px;
  color: rgb(8, 8, 8);
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .info .link {
  display: block;
  font-size: 30px;
  font-weight: 800px;
  color: cadetblue;
  text-decoration: none;
}

.contact .info .social {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.social i {
  margin-left: 10px;
}

.social i:first-of-type {
  color: rgb(255, 0, 0);
}

.social i:nth-of-type(2) {
  color: rgb(68, 0, 255);
}

.social i:last-of-type {
  color: rgb(0, 140, 255);
}

.footer {
  background-color: rgb(138, 67, 67);
  color: black;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}

.footer span {
  font-weight: bold;
  color: rgb(37, 37, 37);
}
